\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization of Spacecraft Trajectory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formulas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Code Listing}{4}{}\protected@file@percent }
\newlabel{subsec:CodeListing}{{2.1.4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore code/optimize\textunderscore trajectory.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Predator-Prey System}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Formulas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Code Listing}{6}{}\protected@file@percent }
\newlabel{subsec:CodeListing}{{2.2.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore code/predator\textunderscore prey\textunderscore system.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Assist Algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formulas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Code Listing}{7}{}\protected@file@percent }
\newlabel{subsec:CodeListing}{{2.3.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore code/gravitational\textunderscore assist.py}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hohmann Transfer Orbit Calculation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Formulas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Code Listing}{9}{}\protected@file@percent }
\newlabel{subsec:CodeListing}{{2.4.4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore code/calculate\textunderscore hohmann\textunderscore transfer.py}{9}{}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
